*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Rubik', "Arial", sans-serif;
}

img{
    vertical-align: middle;
}

.container{
    width: 1440px;
    margin:0 auto;
    padding: 0 120px;
}

/* HEADER SECTION STARTED */

.top{
    display: flex;
    align-items: center;
    background-color: #F6F6F6;
    
}

.top-list{
    display: flex;
    list-style-type: none;
}

.top-item{
    margin-right: 25px;
   
}

.price{
    color: #2959CE;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.price-amount{
    color: #555;
    font-weight: 400;
    text-decoration: none;
    }

.top-button{
    display: flex;
    /* justify-content: space-between; */
    width: 70px;
   text-align: center;
    border-radius: 39px;
    background-color: #DCE6FF;
    margin-left: 500px;
    padding: 3px;
}

.top-btn{
    padding: 9px 7px;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    text-decoration: none;
    text-align: center;
}

.uz{
    margin-right: 1px;
    background-color: #fff;
    border-radius: 50%;
}

.ru{
    color: #A6A6A6;
}

.btn-enter{
    display: flex;
    width: 89px;
    padding: 13px 20px;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #7296EC;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
 }

.nav{
    border-bottom:1px solid #D1D1D1;
}

 .nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 40px;
 }

 .nav-link{
    color: #7F7F7F;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
 }



/* HEADER SECTION ENDED */



.image{
margin: 40px 0 50px;
}

/* HERO SECTION STARTED */
.visually-hidden{
    position: fixed;
    transform: scale(0);
}

.hero-list{
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap ;
    gap: 15px;
    padding-left: 0;
    list-style-type: none;
}

.hero-item{
    display: block;
    width: 385px;
    height: 450px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #F6F6F6;
    padding: 20px 17px 15px;
    margin-bottom: 10px;
}

.hero-subtitle{
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; 
}

.hero-text{
    margin-bottom: 15px;
    color: #4A4B4C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}

.hero-card1{
    border-radius: 10px;
    margin-bottom: 15px;
}

.icon{
    border-radius: 5px;
}

.hero-desc{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.hero-subtext{
    margin-left: 10px;
    color: #5E5F61;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }

.hero-time{
    margin-left: 5px;
}

/* HERO SECTION ENDED */

.site-article{
    display: flex;
    margin: 0 auto;
    width: 1050px;
    background-image: url("../images/image11.png");
    padding: 24px 0 24px 26px;
}

.article-text{
    display: block;
    width: 404px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.article-btn{
    padding: 13px 30px;
    margin-left: 397px;
    border-radius: 10px;
    background-color: #F78B3B;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    }


    /* WORLD NEWS STARTED */

.news-title{
    
    margin-top: 60px;
    margin-bottom: 20px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    }

.news-inner{
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
   
    
}

.news{
    display: flex;
    vertical-align: top;
    /* align-items: flex-start; */
    justify-content: space-between;
    width: 797px;
    margin: 0 auto;
    padding-left: 0;
   
}





.news-item{
    
    padding-left: 0;
    list-style-type: none;
   


}

.news-list{
    display: flex;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 797px;
    border-radius: 15px;
    background-color: #F6F6F6;
    padding: 20px 17px;
    
}

.news-desc{
    display: inline-block;
    width: 535px;
    margin-left: 10px;
}

.news-subtitle{
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.news-pic{
    border-radius: 10px;
    margin-top: 20px;
    
}



.news-text{
    margin-bottom: 17px;
    color: #4A4B4C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    }

.news-paragraph{
   display: flex;
  align-items: center;
  justify-content: flex-start;
  
    }

.news-subtext{
    margin-left: 10px;
    color: #5E5F61;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }

.uznews{
    display: block;
    width: 393px;
    height: 582px;
    margin: 0 auto;
    padding: 15px 17px 25px;
    border-radius: 15px;
background-color: #F6F6F6;
}

.uznews-heading{
    margin: 20px 0 25px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    }


.uznews-list{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 10px;
   
}
.uznews-item{
    width: 311px;
    border-bottom: 1px solid #D2D2D2;
}

.uznews-title{
margin-bottom: 8px;
color: #000;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px
}

.news-ad{
    margin-left: -10px;
    margin-top: 35px;
    padding-left: 0;
}

.uznews-text{
    color: #5E5F61;
    margin-bottom: 20px;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
.news-adpic{
    margin-top: 20px;
}


.news-btn{
    margin-top: 17px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 17px 343px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background-color: #EAEAEA;
    text-decoration: none;

}


.intro-inner{
    vertical-align: top;
    display: flex;
    padding-left: 0;
    align-items: flex-end;
    
    
}

.form{
    display: block;
    width: 696px;
}

.form-box{
    display: inline-block;
    /* margin-right: 10px; */
    margin-bottom: 10px;
    padding: 18px 0 18px 20px;
    width: 343px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    opacity: 0.5;
    background: #FFF;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box-mail{
    width: 696px;
    height: 55px;
}

.box-text{
    width: 696px;
    height: 180px;
    margin-bottom: 20px;
}

.info-list{
    vertical-align: top;
    margin-left: 10px;
    width: 494px;
    border-radius: 10px;
    background-color: #F6F6F6;
    list-style-type: none;
    padding: 40px 0 40px 25px;
    border-bottom: 1px solid  #D2D2D2;
}

.info-item{
    border-bottom: 1px solid  #D2D2D2;
}


.info{
    margin-bottom: 7px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.info-text{
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.intro-btn{
    display: block;
    width: 145px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 17px 30px;
    gap: 10px;
    border-radius: 10px;
    background-color: #7297EF;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.hero-inner{
    display: flex;
    margin-top: 60px;
    align-items: flex-start;
    justify-content: space-between;
}

.article-box{
    width: 797px;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 20px; */
    margin-right: 10px;
    padding-left: 0;
    }

.logo-pic{
    display: flex;
    vertical-align: middle;
    height: 30px;
}



.box-text{
    color: #5E5F61;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.uznews-heading{
    margin: 0;
    margin-top: 36px;
    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 20px;
}

.elon{
    margin-top: 25px;
}
.text-list{
    padding-left: 0;
    list-style-type: none;
}

.text-item{
    margin-bottom: 25px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.text-subitem{
    margin-bottom: 50px;
}

.interest-list{
    display: flex;
    padding-left: 0;
    list-style-type: none;
}

.interest-item{
    width: 393px;
    margin-right: 10px;
    padding: 20px 18px 15px 17px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 15px;
    background-color: #F6F6F6;
}

.subtitle{
    margin-bottom: 10px;
    width: 358px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px
    }

.news-subtext{
    color: #4A4B4C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
}




/* FOOTER_SECTION STARTED */

.site-footer{
    margin-top: 100px;
    background-color: #7297EF;
}


.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #CECECE;
}

.footer-top-text{
    margin: 40px 221px 15px;
    width: 264px;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.footer-top-desc{
    display: block;
    width: 229px;
    margin: 15px 203px 71px 221px;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}

.top-sites{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}



.footer-top-list{
    list-style-type: none;
    margin-right: 100px;

}

.footer-top-item{
    width: 224px;
    margin-bottom: 20px;
}

.footer-top-link{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-text{
   margin: 20px 0 40px 101px;
    width: 161px;
    display: block;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
}

.footer-bottom-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.footer-bottom-item{
    margin-left: 25px;
}
/* FOOTER SECTION ENDED */